{
  "conf_id": "75701f56-c339-4957-9b80-4bf769fc99be",
  "device_details": {
    "host_details": {
      "OS": "Linux",
      "cpu_model": "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz",
      "hostname": "8e8b63c9e4eb",
      "serial_no": "6ce0f1bd-e395-11eb-80f0-902e167b546e",
      "timezone": "UTC",
      "version": "6.14.0-27-generic"
    },
    "interface_addresses": {
      "interface_addresses": [
        {
          "address": "127.0.0.1",
          "broadcast": "",
          "interface": "lo",
          "mac": "",
          "mask": "255.0.0.0",
          "point_to_point": "",
          "type": "unknown"
        },
        {
          "address": "::1",
          "broadcast": "",
          "interface": "lo",
          "mac": "",
          "mask": "ffffffffffffffffffffffffffffffff",
          "point_to_point": "",
          "type": "unknown"
        },
        {
          "address": "172.28.0.2",
          "broadcast": "",
          "interface": "eth0",
          "mac": "fa:48:00:85:6c:88",
          "mask": "255.255.0.0",
          "point_to_point": "",
          "type": "unknown"
        },
        {
          "address": "100.64.6.111",
          "broadcast": "",
          "interface": "ztun-asdfgh",
          "mac": "",
          "mask": "255.255.0.0",
          "point_to_point": "",
          "type": "unknown"
        },
        {
          "address": "fe80::aef:eb2:8ae7:565f",
          "broadcast": "",
          "interface": "ztun-asdfgh",
          "mac": "",
          "mask": "ffffffffffffffff0000000000000000",
          "point_to_point": "",
          "type": "unknown"
        }
      ]
    },
    "memory_info": {
      "memory_info": [
        {
          "active": "6.7 GB",
          "free": "20.0 GB",
          "total": "31.3 GB"
        }
      ]
    }
  },
  "device_update": true,
  "id": "1687c88d-ca27-4158-9026-63939b00d2a3",
  "key": "DXMi39iDc4ue4Fteqgmy4kMQ2DwztPrH",
  "last_device_update_time": "2025-08-02T09:34:32Z",
  "profiles": [
    {
      "areRulesSet": true,
      "checksum": "9e15bb5a6550e25d0ad8d2455cb215a5",
      "pname": "asdfgh"
    }
  ]
}